REST_N_LINK_API_SERVER="https://api.restnlink.com"

#ESTOS DATOS SON ENVIADOS VÍA EMAIL UNA VEZ REGISTRADO EN NUESTRO SISTEMA.
#DEBES GUARDAR TU API_KEY.
REST_N_LINK_CLIENTE_ID=""
REST_N_LINK_CONTACTO_ID=""
REST_N_LINK_API_KEY=""

#TOKEN DE AUTORIZACIÓN CON VIGENCIA DE UNA HORA.
#CONFIGURANDO LOS DATOS PREVIOS Y CORRIENDO EL SERVER, DEBES INGRESAR A ESTE LINK ( http://127.0.0.1:5555/rest-n-link/nuevo_token_auth ) PARA OBTENER EL TOKEN AUTH
REST_N_LINK_AUTH_TOKEN=""

